body {
  background-color: #f0f0f0;
  margin: 0;
}

body p {
  font-size: 1.5rem;
}

body h1 {
  font-size: 4rem;
}

body h2 {
  font-size: 3.5rem;
}

body h3 {
  font-size: 2rem;
}

body nav {
  background-color: #919191;
  display: flex;
          justify-content: space-between;
  padding: 20px 20px;
  height: 50px;
          align-items: center;
  gap: 15px;
}

body nav ul {
  display: flex;
  gap: 15px;
}

body nav ul li {
  list-style-type: none;
}

body nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.6rem;
}

body nav img {
  height: 100%;
  width: auto;
}

body header {
  height: 90vh;
  position: relative;
  display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          justify-content: space-between;
}

body header h1 {
  color: white;
  background-color: black;
  padding: 10px;
}

body header img {
  z-index: -1;
  position: absolute;
  width: 100%;
  bottom: 0%;
}

body header img.conocenos {
  position: relative;
  width: 50%;
}

body header p {
  font-size: 1.5rem;
  padding: 20px;
  text-align: center;
  color: aliceblue;
  background-color: black;
}

body section {
  background-color: #a0dcff;
  padding: 150px;
  display: flex;
          flex-direction: column;
}

body section ul {
  font-size: 1.6rem;
}

body section.quien {
  padding: 70px;
}

body section.news {
  display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

body section.news h2 {
  grid-column: 1/4;
  width: 100%;
  text-align: center;
}

body section.news article {
  background-color: #ffae00;
  padding: 20px;
  border: 1px solid black;
  display: flex;
          flex-direction: column;
          align-items: center;
}

body section.news article p {
  display: flex;
}

body section.news article h3 {
  text-align: center;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.91);
  font-size: 1.6rem;
}

body section.news article ul {
  font-size: 1.6rem;
}

body section.concesionarios {
  display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 0 0px;
          columns: 60px 2;
          justify-content: center;
}

body section.concesionarios h2 {
  grid-column: 1/4;
  width: 100%;
  text-align: center;
}

body section.concesionarios section {
  padding: 50px;
  display: flow-root;
}

body section.vehiculos ul {
  background-color: azure;
  display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  border: 1px solid black;
  display: flex;
          flex-direction: column;
          align-items: center;
}

body section.estadisticas ul {
  background-color: azure;
  display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  border: 1px solid black;
  display: flex;
          flex-direction: column;
          align-items: center;
}

body footer {
  height: 200px;
  margin-top: 50px;
  display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
  background-color: #b9b9b9;
}

body footer p {
  font-size: 1.4rem;
}

body #map {
  height: 600px;
}
/*# sourceMappingURL=style.css.map */